<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
<h1>example
<br>cafe</h1>
<hr>
<a href="home.html" class="natx">HOME</a>
<a href="menu.html" class="natx">MENU</a>
<a href="recipies.html" class="natx">RECIPES</a>
<a href="opening.html" class="natx">OPENING</a>
<a href="contact.html" class="natx">CONTACT</a>
<hr>
<h2>Contact</h2>
<I>12 Sea View, Newquay, Cornwall, UK</I><br><br>
<a href><u>Find us on google maps</u></a><br><br>
<a href><u>Final example cafe</u></a>
</body>
</html>